{
  "name": "app-disparo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/server",
    "apps/client",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "npm run dev -w apps/server",
    "dev:client": "npm run dev -w apps/client",
    "build": "npm-run-all build:server build:client",
    "build:server": "npm run build -w apps/server",
    "build:client": "npm run build -w apps/client",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  }
}
